<!DOCTYPE html>
<head>
    <title>final project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
<body>
    <section id="header">
        <h1 class="logo"><span>Green</span> Thumb</h1>
        <div>
            <ul id="navbar">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="testimonial.html">testimonials</a></li>
                <li><a href="service.html">services</a></li>
                <li><a class="active" href="estimate.html">estimate</a></li>
            </ul>
        </div>
    </section>
    <section id="cart-header" class="cart-header">
        
        <h2>#Go Green</h2>
        
        <p>
            Pick What Tou Want
        </p>
        
    </section>
    <div class="container-fluid mt-5">
        <section id="testimonial-details" class="section-p1">
        <h2 class="mb-5 text-center">shopping cart</h2>
        <p>Have a landscaping idea but not sure where to start?  You can get a decent idea of cost from our calculator, 
            just plug in your needs and generate a base price / estimate.</p>
            
            <h6>RESIDENTIAL SERVICES PRICES</h6>
            
            <p>Based off an average yard size of 10000 Square Feet, choose what you need done weekly, monthly or just one time!</p>
        </section>
        <section id="testimonial-details" class="section-p1">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="table-responsive">
                    <table id="myTable" class="table">
                        <thead>
                            <tr>
                                <th>service</th>
                                <th>Quantity</th>
                                <th>price</th>
                                <th class="text-right"><span id="amount" class="amount">amount</span></th>
                            </tr>
                        </thead>
                        <tboby>
                            <tr>
                                <td>
                                    <p>Landscape Maintenance (pruning / weed removal)</p>
                                </td>
                                <td>
                                    <div class="button-container"><button class="cart-qty-plus" type="button" value="+">+</button><input type="text" name="qty" min="0" class="qty form-control" value="0"><button class="cart-qty-minus" type="button" value="-">-</button></div>
                                </td>
                                <td>
                                    <input type="text" value="10" class="price form-control" disabled>
                                </td>
                                <td align="right">$<span id="amount" class="amount">0</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Treatment & fertilization</p>
                                </td>
                                <td>
                                    <div class="button-container"><button class="cart-qty-plus" type="button" value="+">+</button><input type="text" name="qty" min="0" class="qty form-control" value="0"><button class="cart-qty-minus" type="button" value="-">-</button></div>
                                </td>
                                <td>
                                    <input type="text" value="0.003" class="price form-control" disabled>
                                </td>
                                <td align="right">$<span id="amount" class="amount">0</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Lawn Thatching / clean up</p>
                                </td>
                                <td>
                                    <div class="button-container"><button class="cart-qty-plus" type="button" value="+">+</button><input type="text" name="qty" min="0" class="qty form-control" value="0"><button class="cart-qty-minus" type="button" value="-">-</button></div>
                                </td>
                                <td>
                                    <input type="text" value="0.004" class="price form-control" disabled>
                                </td>
                                <td align="right">$<span id="amount" class="amount">0</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Grass Cutting</p>
                                </td>
                                <td>
                                    <div class="button-container"><button class="cart-qty-plus" type="button" value="+">+</button><input type="text" name="qty" min="0" class="qty form-control" value="0"><button class="cart-qty-minus" type="button" value="-">-</button></div>
                                </td>
                                <td>
                                    <input type="text" value="0.004" class="price form-control" disabled>
                                </td>
                                <td align="right">$<span id="amount" class="amount">0</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Mulching</p>
                                </td>
                                <td>
                                    <div class="button-container"><button class="cart-qty-plus" type="button" value="+">+</button><input type="text" name="qty" min="0" class="qty form-control" value="0"><button class="cart-qty-minus" type="button" value="-">-</button></div>
                                </td>
                                <td>
                                    <input type="text" value="0.001" class="price form-control" disabled>
                                </td>
                                <td align="right">$<span id="amount" class="amount">0</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Seeding</p>
                                </td>
                                <td>
                                    <div class="button-container"><button class="cart-qty-plus" type="button" value="+">+</button><input type="text" name="qty" min="0" class="qty form-control" value="0"><button class="cart-qty-minus" type="button" value="-">-</button></div>
                                </td>
                                <td>
                                    <input type="text" value="0.007" class="price form-control" disabled>
                                </td>
                                <td align="right">$<span id="amount" class="amount">0</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Aeration</p>
                                </td>
                                <td>
                                    <div class="button-container"><button class="cart-qty-plus" type="button" value="+">+</button><input type="text" name="qty" min="0" class="qty form-control" value="0"><button class="cart-qty-minus" type="button" value="-">-</button></div>
                                </td>
                                <td>
                                    <input type="text" value="0.003" class="price form-control" disabled>
                                </td>
                                <td align="right">$<span id="amount" class="amount">0</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Tree-health inspections</p>
                                </td>
                                <td>
                                    <div class="button-container"><button class="cart-qty-plus" type="button" value="+">+</button><input type="text" name="qty" min="0" class="qty form-control" value="0"><button class="cart-qty-minus" type="button" value="-">-</button></div>
                                </td>
                                <td>
                                    <input type="text" value="5" class="price form-control" disabled>
                                </td>
                                <td align="right">$<span id="amount" class="amount">0</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Tree trimming</p>
                                </td>
                                <td>
                                    <div class="button-container"><button class="cart-qty-plus" type="button" value="+">+</button><input type="text" name="qty" min="0" class="qty form-control" value="0"><button class="cart-qty-minus" type="button" value="-">-</button></div>
                                </td>
                                <td>
                                    <input type="text" value="40" class="price form-control" disabled>
                                </td>
                                <td align="right">$<span id="amount" class="amount">0</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Shrub pruning</p>
                                </td>
                                <td>
                                    <div class="button-container"><button class="cart-qty-plus" type="button" value="+">+</button><input type="text" name="qty" min="0" class="qty form-control" value="0"><button class="cart-qty-minus" type="button" value="-">-</button></div>
                                </td>
                                <td>
                                    <input type="text" value="10" class="price form-control" disabled>
                                </td>
                                <td align="right">$<span id="amount" class="amount">0</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Weed management</p>
                                </td>
                                <td>
                                    <div class="button-container"><button class="cart-qty-plus" type="button" value="+">+</button><input type="text" name="qty" min="0" class="qty form-control" value="0"><button class="cart-qty-minus" type="button" value="-">-</button></div>
                                </td>
                                <td>
                                    <input type="text" value="10" class="price form-control" disabled>
                                </td>
                                <td align="right">$<span id="amount" class="amount">0</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Tree removal</p>
                                </td>
                                <td>
                                    <div class="button-container"><button class="cart-qty-plus" type="button" value="+">+</button><input type="text" name="qty" min="0" class="qty form-control" value="0"><button class="cart-qty-minus" type="button" value="-">-</button></div>
                                </td>
                                <td>
                                    <input type="text" value="80" class="price form-control" disabled>
                                </td>
                                <td align="right">$<span id="amount" class="amount">0</span></td>
                            </tr>
                        </tboby>
                        <tfoot>
                            <tr>
                                <td colspan="4"></td>
                                <td align="right"><strong>TOTAL = $<span id="total" class="total">0</span></strong></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
         </section>
    </div>

    <script src="script.js"></script>
    <footer class="section-p1">
        <div class="col">
            <h4>contact</h4>
            <p><strong>Address: </strong>22 1139 AVE NW, EDMONTON AB T5M 2N0 </p>
            <p><strong>Contact number: </strong>780.302.0635</p>
            <p><strong>E-mail: </strong>info@greenthumblanscaping.com</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy</a>
            <a href="#">Term &Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Return & Orders</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p> From App Store or Google Play</p>
            <div class="row">
                <img src="download1.jpg" alt="">
                <img src="download2.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="payment.png" alt="">
        </div>
        <div class="copyright">
            <p>Â© 2023, TECH1101 etc - Green Thumb Landscaping website</p>
        </div>
    </footer>
</body>